backend_url =https://vikaskalyan1-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.21d0x14rz8s5.us-south.codeengine.appdomain.cloud
